@font-face {
  font-family: bombing;
  src: url('/fonts/bombing.ttf');
}

body {
  color: white;
}
html {
  height: 100%;
  background-image: -ms-linear-gradient(top, #FF1493 0%, #FF9ED8 100%);
  background-image: -moz-linear-gradient(top, #FF1493 0%, #FF9ED8 100%);
  background-image: -o-linear-gradient(top, #FF1493 0%, #FF9ED8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FF1493), color-stop(1, #FF9ED8));
  background-image: -webkit-linear-gradient(top, #FF1493 0%, #FF9ED8 100%);
  background-image: linear-gradient(to bottom, #FF1493 0%, #FF9ED8 100%);
}

h1.title {
  font-size: 20vh;
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 0.5vh;
  font-family: bombing, Impact, 'Arial Black', 'sans serif';

  @media only screen and (max-device-width: 450px) {
    font-size: 16vw;
    margin-bottom: 3vh;
  }
}

.instructions {
  margin-bottom: 0.5vh;
  text-align: center;
  font-size: 1.5em;
  font-style: italic;

  @media only screen and (max-device-width: 450px) {
    font-size: 4.5vw;
    margin-bottom: 2vh;
  }
}
